‫م‬ ‫‪2022‬‬ ‫نوفمبر‬ ‫ــ‬ ‫والخمسون‬ ‫الخامس‬ ‫العدد‬ ‫ــ‬ ‫سادس‬ ‫ال‬ ‫المجلد‬ ‫ــ‬ ‫والنفسية‬ ‫التربوية‬ ‫العلوم‬ ‫مجلة‬ ‫ــ‬ ‫األبحاث‬ ‫ونشر‬ ‫للعلوم‬ ‫العربية‬ ‫المجلة‬
‫السعودية‬ ‫العربية‬ ‫ة‬ ‫باململك‬ ‫التدريس‬ ‫هيئة‬ ‫وأعضاء‬ ‫الجامعية‬ ‫القيادات‬ ‫تزويد‬ ‫في‬ ‫الدراسة‬ ‫هذه‬ ‫تسهم‬ ‫قد‬ ‫‪-‬‬
‫قاء‬ ‫رت‬ ‫اال‬ ‫وفي‬ ‫باململكة‬ ‫‪2030‬‬ ‫رؤية‬ ‫أهداف‬ ‫تحقيق‬ ‫في‬ ‫ودورها‬ ‫االصطناعي‬ ‫الذكاء‬ ‫تقنيات‬ ‫أهمية‬ ‫عن‬ ‫بمعلومات‬
‫الجامعي‪.‬‬ ‫املجتمع‬ ‫أفراد‬ ‫وجميع‬ ‫املعلمين‬ ‫قيادة‬ ‫وتعزيز‬ ‫الوظيفي‬ ‫واألداء‬ ‫التعليمية‬ ‫بالعملية‬
‫ورفع‬ ‫األداء‬ ‫تحسين‬ ‫في‬ ‫وتطبيقاته‬ ‫صطناعي‬ ‫اال‬ ‫الذكاء‬ ‫بدور‬ ‫املجتمع‬ ‫تعريف‬ ‫في‬ ‫الدراسة‬ ‫هذه‬ ‫نتائج‬ ‫ستسهم‬ ‫‪-‬‬
‫االصطناعي‬ ‫الذكاء‬ ‫لتطبيقات‬ ‫املتنامي‬ ‫بالدور‬ ‫العامة‬ ‫الثقافة‬ ‫درجة‬ ‫ورفع‬ ‫واألداء‬ ‫واإلنتاجية‬ ‫الخدمات‬ ‫مستوى‬
‫التعليم‪.‬‬ ‫مجال‬ ‫وخاصة‬ ‫املجاالت‬ ‫كافة‬ ‫في‬
‫البحث‪:‬‬ ‫حدود‬
‫‪:‬‬ ‫تالية‬ ‫ال‬ ‫حدود‬ ‫ال‬ ‫على‬ ‫البحث‬ ‫اقتصر‬
‫ومتطلبات‬ ‫ومعوقاته‬ ‫البشرية‬ ‫املوارد‬ ‫إدارة‬ ‫في‬ ‫االصطناعي‬ ‫الذكاء‬ ‫خدام‬ ‫است‬ ‫واقع‬ ‫دراسة‬ ‫املوضوعية‪:‬‬ ‫الحدود‬ ‫‪‬‬
‫العاملين‪.‬‬ ‫التدريس‬ ‫هيئة‬ ‫أعضاء‬ ‫نظر‬ ‫وجهة‬ ‫من‬ ‫خدامه‬ ‫است‬
‫الرياض‪.‬‬ ‫بمدينة‬ ‫سعود‬ ‫امللك‬ ‫بجامعة‬ ‫التدريس‬ ‫هيئة‬ ‫أعضاء‬ ‫املكانية‪:‬‬ ‫و‬ ‫البشرية‬ ‫الحدود‬ ‫‪‬‬
‫م‪.‬‬ ‫‪2022‬‬ ‫‪-‬‬ ‫ـ‬ ‫ـ‬ ‫ه‬ ‫‪1443‬‬ ‫ي‬ ‫الدراس‬ ‫العام‬ ‫من‬ ‫الثاني‬ ‫ي‬ ‫الدراس‬ ‫الفصل‬ ‫الزمانية‪:‬‬ ‫الحدود‬ ‫‪‬‬
‫البحث‪:‬‬ ‫مصطلحات‬
‫باألجهزة‬ ‫املرتبط‬ ‫بالذكاء‬ ‫االصطناعي‬ ‫الذكاء‬ ‫مفهوم‬ ‫"يرتبط‬ ‫)‪،‬‬ ‫‪36‬‬ ‫ص‬ ‫‪،‬‬ ‫‪2018‬‬ ‫(‬ ‫لرشيد‬ ‫وفقا‬ ‫‪:‬‬ ‫االصطناعي‬ ‫الذكاء‬ ‫‪-‬‬
‫هذه‬ ‫قدرة‬ ‫عن‬ ‫االصطناعي‬ ‫الذكاء‬ ‫ويعبر‬ ‫الروبوتات‪،‬‬ ‫أو‬ ‫الخلوية‬ ‫األجهزة‬ ‫الكمبيوتر‪،‬‬ ‫مثل؛‬ ‫اإللكترونية‬ ‫أو‬ ‫الرقمية‬
‫الذكاء‬ ‫"محاكاة‬ ‫إلى‬ ‫االصطناعي‬ ‫الذكاء‬ ‫شير‬ ‫ي‬ ‫ُ‬ ‫كما‬ ‫الذكية"‪.‬‬ ‫بالكائنات‬ ‫املرتبطة‬ ‫املهمات‬ ‫أداء‬ ‫على‬ ‫الرقمية‬ ‫األجهزة‬
‫ض‬ ‫تعر‬
‫آلة‬ ‫ة‬ ‫أي‬ ‫على‬ ‫املصطلح‬ ‫تطبيق‬ ‫ا‬ ‫أيض‬ ‫مكن‬ ‫وي‬ ‫أفعالهم‪،‬‬ ‫وتقليد‬ ‫البشر‬ ‫مثل‬ ‫للتفكير‬ ‫مبرمجة‬ ‫آالت‬ ‫في‬ ‫البشري‬
‫)‪.‬‬ ‫‪96‬‬ ‫ص‬ ‫‪،‬‬ ‫‪2018‬‬ ‫(كامل‪،‬‬ ‫املشكالت"‬ ‫وحل‬ ‫التعلم‬ ‫مثل‬ ‫البشري‬ ‫بالعقل‬ ‫مرتبطة‬ ‫سمات‬
‫ألداء‬ ‫البشري‬ ‫الذكاء‬ ‫تحاكي‬ ‫التي‬ ‫األجهزة‬ ‫أو‬ ‫األنظمة‬ ‫إلى‬ ‫يشير‬ ‫االصطناعي‬ ‫الذكاء‬ ‫مصطلح‬ ‫أن‬ ‫الباحثة‬ ‫ترى‬ ‫‪،‬‬ ‫وإجرائيا‬ ‫‪o‬‬
‫من‬ ‫عدد‬ ‫في‬ ‫االصطناعي‬ ‫الذكاء‬ ‫يتجلى‬ ‫تجمعها‪.‬‬ ‫التي‬ ‫املعلومات‬ ‫إلى‬ ‫نادا‬ ‫است‬ ‫نفسها‬ ‫من‬ ‫تحسن‬ ‫أن‬ ‫يمكنها‬ ‫والتي‬ ‫املهام‬
‫التي‬ ‫باإلنسان‬ ‫الشبيهة‬ ‫األداء‬ ‫ة‬ ‫عالي‬ ‫ال‬ ‫الروبوتات‬ ‫عن‬ ‫صورا‬ ‫يقدم‬ ‫ي‬ ‫االصطناع‬ ‫الذكاء‬ ‫أن‬ ‫من‬ ‫الرغم‬ ‫وعلى‬ ‫األشكال‪.‬‬
‫البشرية‬ ‫واملساهمات‬ ‫القدرات‬ ‫تعزيز‬ ‫إلى‬ ‫يهدف‬ ‫إنه‬ ‫البشر‪.‬‬ ‫محل‬ ‫يحل‬ ‫أن‬ ‫إلى‬ ‫يهدف‬ ‫ال‬ ‫فإنه‬ ‫العالم‪،‬‬ ‫على‬ ‫تسيطر‬
‫‪.‬‬ ‫األعمال‬ ‫أصول‬ ‫من‬ ‫كبيرة‬ ‫قيمة‬ ‫ذا‬ ‫أصال‬ ‫يجعله‬ ‫مما‬ ‫كبير‪.‬‬ ‫بشكل‬
‫احتياجات‬ ‫بتحديد‬ ‫املتعلق‬ ‫اإلداري‬ ‫"النشاط‬ ‫بأنها‬ ‫البشرية‬ ‫املوارد‬ ‫دارة‬ ‫إ‬ ‫تعريف‬ ‫يمكن‬ ‫‪:‬‬ ‫البشرية‬ ‫املوارد‬ ‫إدارة‬ ‫‪-‬‬
‫املُ‬ ‫والكفاءات‬ ‫باألعداد‬ ‫وتوفيرها‬ ‫العاملة‪،‬‬ ‫القوى‬ ‫من‬ ‫املشروع‬
‫البشرية‬ ‫الثروة‬ ‫هذه‬ ‫من‬ ‫فادة‬ ‫ست‬ ‫اال‬ ‫وتنسيق‬ ‫دة‪،‬‬ ‫حد‬
‫)‪.‬‬ ‫‪36‬‬ ‫ص‬ ‫‪،‬‬ ‫‪2014‬‬ ‫الروس‪،‬‬ ‫(أبو‬ ‫ممكنة"‬ ‫كفاءة‬ ‫بأعلى‬
‫امللك‬ ‫بجامعة‬ ‫التدريس‬ ‫هيئة‬ ‫أعضاء‬ ‫باختيار‬ ‫العالقة‬ ‫ذات‬ ‫واإلجراءات‬ ‫‪،‬‬ ‫السياسات‬ ‫بأنها‬ ‫الباحثة‬ ‫تعرفها‬ ‫‪،‬‬ ‫وإجرائيا‬ ‫‪o‬‬
‫اإلدارة‪،‬‬ ‫وبين‬ ‫بينهم‪،‬‬ ‫التعاون‬ ‫صالت‬ ‫وتوفير‬ ‫الجامعة‪،‬‬ ‫داخل‬ ‫وتنظيمهم‬ ‫معهم‪،‬‬ ‫التعامل‬ ‫ووسائل‬ ‫وتعيينهم‪،‬‬ ‫سعود‪،‬‬
‫األدائية‬ ‫املستويات‬ ‫إلى‬ ‫الجامعة‬ ‫وصول‬ ‫على‬ ‫يساعد‬ ‫ا‬ ‫مم‬
‫بينهم؛‬ ‫فيما‬ ‫الثقة‬ ‫بزيادة‬ ‫وذلك‬
‫يضمن‬ ‫بما‬ ‫و‬ ‫صوى‬ ‫الق‬
‫ة‪.‬‬ ‫املرجو‬
‫األهداف‬ ‫تحقيق‬
‫العلوم‬ ‫مجاالت‬ ‫أحد‬ ‫في‬ ‫ا‬ ‫عالي‬ ‫علميا‬ ‫مؤهال‬ ‫يحمل‬ ‫من‬ ‫"كل‬ ‫هو‬ ‫التدريس‬ ‫هيئة‬ ‫عضو‬ ‫‪:‬‬ ‫التدريس‬ ‫هيئة‬ ‫أعضاء‬ ‫‪-‬‬
‫)‪.‬‬ ‫‪17‬‬ ‫ص‬ ‫‪،‬‬ ‫‪2020‬‬ ‫(إبراهيم‪،‬‬ ‫املعهد"‬ ‫أو‬ ‫بالجامعة‬ ‫العلمية‬ ‫الدرجات‬ ‫إحدى‬ ‫ويشغل‬ ‫اإلنسانية‬ ‫أو‬ ‫التطبيقية‬ ‫األساسية‬
‫القحطاني‬
‫)‬ ‫‪5‬‬ ‫(‬
‫البشرية‬ ‫الموارد‬ ‫إدارة‬ ‫في‬ ‫االصطناعي‬ ‫الذكاء‬ ‫استخدام‬ ‫واقع‬
‫سعود‬ ‫الملك‬ ‫بجامعة‬ ‫تطبيقه‬ ‫ومتطلبات‬ ‫ومعوقاته‬
